2023-08-28 23:29:29 - Level: INFO - Servico: SisUmovme.umovmeEntregas.servico.orquestrador.recebeProgramacaoEmbarqueAvacorp:recebeProgramacaoEmbarqueAvacorp ->  SisUmovme Recebeu Programacao de Embarque
doc:
<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="chaveDocumentos">1-1-1-56721</value>
  <value name="numeroPedidoColeta">10818</value>
  <value name="seriePedidoColeta">1</value>
  <value name="chaveDocumentosColeta">1-1-1-2-1-1-10818</value>
  <value name="numeroProgramacaoEmbarque">56721</value>
  <value name="diferenciadorProgramacaoEmbarque">1</value>
  <value name="cpfMotorista">015.264.200-58</value>
  <value name="placaVeiculo">IKJ3D28</value>
  <value name="cnpjTransportadora">27.913.322/0001-88</value>
  <array name="locaisEntrega" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="destinatarioCnpj">96.662.168/0169-92</value>
      <value name="dataInicioEntrega">2023-08-29</value>
      <value name="horaInicioEntrega">07:00</value>
      <value name="dataFimEntrega">2023-08-29</value>
      <value name="horaFimEntrega">11:00</value>
      <value name="quantida">828,00</value>
      <value name="peso">24925,50</value>
      <value name="cnpjRemetente">72.144.066</value>
      <array name="ctes" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="descricaoCte">CT-e 365645</value>
          <value name="chaveCte">43230826524604000120570010003656451063656450</value>
        </record>
      </array>
    </record>
  </array>
</Values>

2023-08-28 23:29:29 - Level: INFO - Servico: SisUmovme.umovmeEntregas.servico.orquestrador.recebeProgramacaoEmbarqueAvacorp:recebeProgramacaoEmbarqueAvacorp ->  Json / XML
doc:
<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="tipoTransacao">entrega</value>
  <array name="entregas" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="xmlUmovmeEntrega"><?xml version="1.0"?>
<schedule>
  <scheduleType>
    <alternativeIdentifier>entrega</alternativeIdentifier>
  </scheduleType>
  <serviceLocal>
    <alternativeIdentifier>96.662.168/0169-92</alternativeIdentifier>
  </serviceLocal>
  <active>true</active>
  <activitiesOrigin>7</activitiesOrigin>
  <sendNotification>true</sendNotification>
  <team>
    <alternativeIdentifier>27.913.322</alternativeIdentifier>
  </team>
  <teamExecution>0</teamExecution>
  <agent>
    <alternativeIdentifier>015.264.200-58</alternativeIdentifier>
  </agent>
  <alternativeIdentifier>1-1-1-56721-96.662.168/0169-92-72.144.066</alternativeIdentifier>
  <date>2023-08-29</date>
  <hour>07:00</hour>
  <executionForecastEndDate>2023-08-29</executionForecastEndDate>
  <executionForecastEndTime>11:00</executionForecastEndTime>
  <observation>Remetente: 72.144.066 Quantidade: 828,00 Peso: 24925,50 Programacao de Embarque: 1-1-1-56721</observation>
  <situation>
    <id>30</id>
  </situation>
  <customField1>1-1-1-2-1-1-10818</customField1>
  <customField2>72.144.066</customField2>
  <customFields>
    <tar_veiculo>
      <alternativeIdentifier>IKJ3D28</alternativeIdentifier>
    </tar_veiculo>
    <tar_embarcador>
      <alternativeIdentifier>72.144.066</alternativeIdentifier>
    </tar_embarcador>
    <callback><![CDATA[https://apilebes.com.br/gateway/lbUmoveApi/1.0/resourceCallbackGenerico?id=1-1-1-56721&amp;tipo=entrega]]></callback>
    <lista_ctes>43230826524604000120570010003656451063656450</lista_ctes>
  </customFields>
</schedule></value>
      <array name="xmlUmovmeNotas" type="value" depth="1">
        <value><?xml version="1.0"?>
<item>
  <subGroup>
    <alternativeIdentifier>notas_fiscais</alternativeIdentifier>
  </subGroup>
  <description>CT-e 365645</description>
  <active>true</active>
  <alternativeIdentifier>43230826524604000120570010003656451063656450</alternativeIdentifier>
</item></value>
      </array>
      <array name="xmlUmovmeEntregaNota" type="value" depth="1">
        <value><?xml version="1.0"?>
<scheduleItems>
  <scheduleItem>
    <schedule>
      <alternativeIdentifier>1-1-1-56721-96.662.168/0169-92-72.144.066</alternativeIdentifier>
    </schedule>
    <item>
      <alternativeIdentifier>43230826524604000120570010003656451063656450</alternativeIdentifier>
    </item>
  </scheduleItem>
</scheduleItems></value>
      </array>
      <value name="identificadorUnicoEntregaUmovme">1-1-1-56721-96.662.168/0169-92-72.144.066</value>
      <value name="identificadorUnicoEntregaPraxio">1-1-1-56721</value>
    </record>
  </array>
</Values>